<% include SideBar %>

<div class="content-container unit size3of4 lastUnit">
    <div class="blog-image-block clearfix inner">
	    <img class="content-holder fright" src="$HeroBanner.ScaleWidth(750).URL" alt="" width="$HeroBanner.ScaleWidth(750).Width" height="$HeroBanner.ScaleWidth(750).Height" />
        <div class="fleft">
            <div class="content-box">
                <div class="content"><p>$LeftCopy</p></div>

                <a class="btn btn-primary btn-block inline-btn" href="#">
                    Learn More
                </a>

            </div>
        </div>
    </div>


	<div class="blog-image-block clearfix inner">
		<img class="content-holder fleft" src="$LeftImage.ScaleWidth(750).URL" alt="" width="$LeftImage.ScaleWidth(750).Width" height="$LeftImage.ScaleWidth(750).Height" />
		<div class="fleft">
		    <div class="content-box">
		        <div class="content"><p>$RightCopy</p></div>

		        <a class="btn btn-primary btn-block inline-btn" href="#">
		            Learn More
		        </a>
		    </div>
		</div>
	</div>


    <div class="blog-image-block clearfix inner">
	    <img class="content-holder fright" src="$RightImage.ScaleWidth(750).URL" alt="" width="$RightImage.ScaleWidth(750).Width" height="$RightImage.ScaleWidth(750).Height" />
        <div class="fleft">
            <div class="content-box">
                <div class="content"><p>$LeftCopy2</p></div>
                <a class="btn btn-primary btn-block inline-btn" href="#">
                    Learn More
                </a>
            </div>
        </div>
    </div>

    <div class="blog-image-block clearfix inner">
        <div class="fleft">
            <div class="content-box">
                <div class="content"><p></p></div>
                <a class="btn btn-primary btn-block inline-btn" href="#">
                    Learn More
                </a>

            </div>
        </div>
    	<div class="content-holder fleft">$ContactForm</div>
    </div>

</div>


